/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2018 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package cat.start.tidm;

import android.content.Context;
import android.util.Log;

import com.downloader.Error;
import com.downloader.OnCancelListener;
import com.downloader.OnDownloadListener;
import com.downloader.OnProgressListener;
import com.downloader.OnStartOrResumeListener;
import com.downloader.PRDownloader;
import com.downloader.PRDownloaderConfig;
import com.downloader.Progress;
import com.downloader.request.DownloadRequestBuilder;
//import com.evernote.android.job.JobManager;

import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.annotations.Kroll;

import org.appcelerator.titanium.TiApplication;
import org.appcelerator.titanium.util.TiConvert;

import java.io.File;
import java.util.HashMap;

import cat.start.tidm.db.Store;
//import cat.start.tidm.jobs.DownloadJobCreator;

@Kroll.module(name="Tidm", id="cat.start.tidm")
public class TidmModule extends KrollModule  {

	public static final String LCAT = "TidmModule";

	private static final String EVENT_NAME = "change";
	private static final String EVENT_PROPERTY_KIND = "kind";
	private static final String EVENT_PROPERTY_KEY = "key";
	private static final String EVENT_PROPERTY_INDEX = "index";

	@Kroll.constant public static final int EVENT_TYPE_PROGRESS = 10;
	@Kroll.constant public static final int EVENT_TYPE_COMPLETE = 11;
	@Kroll.constant public static final int EVENT_TYPE_ERROR = 12;
	@Kroll.constant public static final int EVENT_TYPE_PAUSE = 13;
	@Kroll.constant public static final int EVENT_TYPE_RESUME = 14;
	@Kroll.constant public static final int EVENT_TYPE_CANCEL = 15;
	@Kroll.constant public static final int EVENT_TYPE_DELETE = 16;

	@Kroll.constant public static final int STATUS_PROGRESS = 20;
	@Kroll.constant public static final int STATUS_COMPLETE = 21;
	@Kroll.constant public static final int STATUS_ERROR = 22;
	@Kroll.constant public static final int STATUS_PAUSED = 23;
	@Kroll.constant public static final int STATUS_CANCELLED = 24;

	@Kroll.constant public static final int ERROR_INVALID_ARGUMENTS = 30;
	@Kroll.constant public static final int ERROR_INVALID_STATE = 31;

	private static final String DOWNLOAD_PROPERTY_STATUS = "status";
	private static final String DOWNLOAD_PROPERTY_FILE = "file";
	private static final String DOWNLOAD_PROPERTY_SIZE = "size";
	private static final String DOWNLOAD_PROPERTY_CURRENT = "current";
	private static final String DOWNLOAD_PROPERTY_DOWNLOAD_ID = "__downloadId";

	private static final String ERROR_EVENT_PROPERTY_ERROR = "error";
	private static final String ERROR_EVENT_PROPERTY_TYPE = "type";

	static private Store store;

	@Kroll.onAppCreate
	public static void onAppCreate(TiApplication app)  {
		
		Context context = null;
		
		try {
			context = app.getApplicationContext();
			store = Store.retrieve(context);
			
		} catch(Exception e) {
			Log.e(LCAT, "[ERROR] context store exception: " + e.getMessage());
			Log.e(LCAT, "[ERROR]: " + e.toString());
			context = null;
			
		}

		// downloader
		try {
			
			if (context != null) {
				PRDownloaderConfig config = PRDownloaderConfig.newBuilder()
						.setDatabaseEnabled(true)
						.build();
				PRDownloader.initialize(context, config);
				
			}
			
		} catch(Exception e) {
			Log.e(LCAT, "[ERROR] Initialize PRDownloader: " + e.getMessage());
			Log.e(LCAT, "[ERROR]: " + e.toString());
			
		}

		// job manager
		/*
		try {
			if (context != null) {
				JobManager.create(context).addJobCreator(new DownloadJobCreator());
				
			}
			
		} catch(Exception e) {
			Log.e(LCAT, "[ERROR] Create Job Manager: " + e.getMessage());
			Log.e(LCAT, "[ERROR]: " + e.toString());
			
		}
		*/
		
	}

	public TidmModule()  {
		super();

		// what happens if user kills the app? https://github.com/MindorksOpenSource/PRDownloader/issues/102
		// so, on "init", we need to restart all the downloads
		// TODO: is this really a init??
		
		try {
			if (store != null) {
				for (HashMap download : store.getDownloads()) {
					if (TiConvert.toInt(download.get(DOWNLOAD_PROPERTY_STATUS)) == STATUS_PROGRESS) {
						setUpDownloadRequest(download);
					}
				}
				
			}
			
		} catch(Exception e) {
			Log.e(LCAT, "[ERROR] Init setUpDownloadRequest: " + e.getMessage());
			Log.e(LCAT, "[ERROR]: " + e.toString());
			
		}

	}

	@Kroll.method
	@Kroll.getProperty
	public Object[] downloads()  {
		
		Object[] empty = new Object[0];
		
		if (store != null) {
			return store.getDownloads().toArray();
		} else {
			return empty;
		}
		
	}

	@Kroll.method
	public HashMap startDownload(Object[] args)  {
		if (args[0] == null || !(args[0] instanceof HashMap)) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] url is missing");
			return ret;
		}

		HashMap download = (HashMap) args[0];
		String url = download.get("url") instanceof String ? (String) download.get("url") : null;
		if (url == null) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] url is missing");
			return ret;
		}

		// TODO: is a valid url?

		String key = download.get("key") instanceof String ? (String) download.get("key") : null;
		if (key == null) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] key is missing");
			return ret;
		}

		if (store.findByKey(key) != null) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_STATE);
			Log.e(LCAT, "[ERROR] duplicated key");
			return ret;
		}
		
		try {
			setUpDownloadRequest(download);
			
		} catch(Exception e) {
			Log.e(LCAT, "[ERROR] startDownload setUpDownloadRequest: " + e.getMessage());
			Log.e(LCAT, "[ERROR]: " + e.toString());
			
		}

		

		return download;
	}

	private void setUpDownloadRequest(final HashMap download) {
		Context context = TiApplication.getInstance().getApplicationContext();
		final String url = (String)download.get("url");
		final String key = (String)download.get("key");

		final String path = context.getFilesDir().getAbsolutePath();
		DownloadRequestBuilder builder = PRDownloader.download(url, path, key + ".mp4");

		// headers

		HashMap headers = download.get("headers") instanceof HashMap ?
				(HashMap) download.get("headers") : null;
		if (headers != null) {
			for (String headerKey : ((HashMap<String, String>)headers).keySet()) {
				builder.setHeader(headerKey, (String)headers.get(headerKey));
			}
		}

		int keyIndex = store.findIndex(key);
		boolean isNewDownload = keyIndex < 0;
		final int downloadIndex = isNewDownload ? store.getDownloads().size() : keyIndex;

		int downloadId = builder.build()
				.setOnStartOrResumeListener(new OnStartOrResumeListener() {
					@Override
					public void onStartOrResume() {}
				})
				.setOnProgressListener(new OnProgressListener() {
					@Override
					public void onProgress(Progress progress) {
						float percent = (float)progress.currentBytes / (float)progress.totalBytes;

						download.put(DOWNLOAD_PROPERTY_SIZE, (float)progress.totalBytes);
						download.put(DOWNLOAD_PROPERTY_CURRENT, (float)progress.currentBytes);
						
						HashMap<String, Object> event = new HashMap<>();
						event.put(EVENT_PROPERTY_KIND, EVENT_TYPE_PROGRESS);
						event.put(EVENT_PROPERTY_KEY, key);
						event.put(EVENT_PROPERTY_INDEX, downloadIndex);
						event.put("progress", percent);
						event.put("current", progress.currentBytes);
						event.put("total", progress.totalBytes);
						fireEvent(EVENT_NAME, event);
					}
				})
				.setOnCancelListener(new OnCancelListener() {
					@Override
					public void onCancel() {
						HashMap<String, Object> event = new HashMap<>();
						event.put(EVENT_PROPERTY_KIND, EVENT_TYPE_CANCEL);
						event.put(EVENT_PROPERTY_KEY, key);
						event.put(EVENT_PROPERTY_INDEX, downloadIndex);
						fireEvent(EVENT_NAME, event);
					}
				})
				.start(new OnDownloadListener() {
					@Override
					public void onDownloadComplete() {
						final String filePath = path + File.pathSeparator + key + ".mp4";
						download.put(DOWNLOAD_PROPERTY_STATUS, STATUS_COMPLETE);
						download.put(DOWNLOAD_PROPERTY_FILE, filePath);
						store.persist();

						HashMap<String, Object> event = new HashMap<>();
						event.put(EVENT_PROPERTY_KIND, EVENT_TYPE_COMPLETE);
						event.put(EVENT_PROPERTY_KEY, key);
						event.put(EVENT_PROPERTY_INDEX, downloadIndex);
						event.put(DOWNLOAD_PROPERTY_FILE, filePath);
						fireEvent(EVENT_NAME, event);
					}

					@Override
					public void onError(Error error) {
						download.put(DOWNLOAD_PROPERTY_STATUS, STATUS_ERROR);
						store.persist();

						HashMap<String, Object> event = new HashMap<>();
						event.put(EVENT_PROPERTY_KIND, EVENT_TYPE_ERROR);
						event.put(EVENT_PROPERTY_KEY, key);
						event.put(EVENT_PROPERTY_INDEX, downloadIndex);
						event.put("error", Log.getStackTraceString(error.getConnectionException()));
						event.put("httpStatusCode", error.getResponseCode());
						fireEvent(EVENT_NAME, event);
					}
				});

		download.put(DOWNLOAD_PROPERTY_DOWNLOAD_ID, downloadId);
		download.put(DOWNLOAD_PROPERTY_STATUS, STATUS_PROGRESS);

		if (isNewDownload) {
			store.getDownloads().add(download);
		}

		store.persist();
	}

	@Kroll.method
	public HashMap cancelDownload(Object[] args)  {
		if (args[0] == null || !(args[0] instanceof HashMap)) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] invalid arguments");
			return ret;
		}

		HashMap p = (HashMap) args[0];
		String key = p.get("key") instanceof String ? (String) p.get("key") : null;
		if (key == null) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] key is missing");
			return ret;
		}

		HashMap download = store.findByKey(key);
		if (download == null) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] did not found download key");
			return ret;
		}

		if (TiConvert.toInt(download.get(DOWNLOAD_PROPERTY_STATUS)) == STATUS_CANCELLED) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_STATE);
			Log.e(LCAT, "[ERROR] download was previously cancelled");
			return ret;
		}

		download.put(DOWNLOAD_PROPERTY_STATUS, STATUS_CANCELLED);
		store.persist();

		PRDownloader.cancel(TiConvert.toInt(download.get(DOWNLOAD_PROPERTY_DOWNLOAD_ID)));

		HashMap<String, Object> ret = new HashMap<>();
		ret.put(ERROR_EVENT_PROPERTY_ERROR, false);
		return ret;
	}

	@Kroll.method
	public HashMap deleteDownload(Object[] args)  {
		if (args[0] == null || !(args[0] instanceof HashMap)) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] invalid arguments");
			return ret;
		}

		HashMap p = (HashMap) args[0];
		String key = p.get("key") instanceof String ? (String) p.get("key") : null;
		if (key == null) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] key is missing");
			return ret;
		}

		int downloadIndex = store.findIndex(key);
		if (downloadIndex < 0) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_ARGUMENTS);
			Log.e(LCAT, "[ERROR] did not found download key");
			return ret;
		}

		HashMap download = store.findByKey(key);
		int status = TiConvert.toInt(download.get(DOWNLOAD_PROPERTY_STATUS));
		if (status != STATUS_COMPLETE && status != STATUS_CANCELLED && status != STATUS_ERROR) {
			HashMap<String, Object> ret = new HashMap<>();
			ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
			ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_STATE);
			Log.e(LCAT, "[ERROR] download is not cancelled / completed / failed");
			return ret;
		}

		if (status == STATUS_COMPLETE) {
			File file = new File((String)download.get(DOWNLOAD_PROPERTY_FILE));
			file.delete();
		}

		store.getDownloads().remove(downloadIndex);
		store.persist();

		HashMap<String, Object> event = new HashMap<>();
		event.put(EVENT_PROPERTY_KIND, EVENT_TYPE_DELETE);
		event.put(EVENT_PROPERTY_KEY, key);
		event.put(EVENT_PROPERTY_INDEX, downloadIndex);
		fireEvent(EVENT_NAME, event);


		HashMap<String, Object> ret = new HashMap<>();
		ret.put(ERROR_EVENT_PROPERTY_ERROR, false);
		return ret;
	}

	// TODO:

	@Kroll.method
	public HashMap pauseDownload(Object[] args)  {
		HashMap<String, Object> ret = new HashMap<>();
		ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
		ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_STATE);
		return ret;
	}

	@Kroll.method
	public HashMap resumeDownload(Object[] args)  {
		HashMap<String, Object> ret = new HashMap<>();
		ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
		ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_STATE);
		return ret;
	}

	@Kroll.method
	public HashMap retryDownload(Object[] args)  {
		HashMap<String, Object> ret = new HashMap<>();
		ret.put(ERROR_EVENT_PROPERTY_ERROR, true);
		ret.put(ERROR_EVENT_PROPERTY_TYPE, ERROR_INVALID_STATE);
		return ret;
	}
}

